MONGO_URL="mongodb://localhost:27017/shopping_calendar"
DB_NAME="test_database"
CORS_ORIGINS="*"
ZOOM_SDK_KEY="9BluSRteSmiwiCHQHfIYg"
ZOOM_SDK_SECRET="z41JpHGLSGI5cMvyQr6yTeTSuZn3myk"
LIVEKIT_URL="wss://live-stream-q7s7lvvw.livekit.cloud"
LIVEKIT_API_KEY="APInU4CkTuQLWBj"
LIVEKIT_API_SECRET="SQUALLZWpP034ZdOk35sePtWyVVaMA8Lutg7UHMFOFD"